<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="HTML, CSS simple starter template">
  <link rel="preload" href="assets/fonts/Montserrat-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Roboto-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Roboto-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>HTML CSS starter template</title>
</head>

<body class="page">

  <header class="header">
    <div class="container">
      <div class="header__inner">

        <a class="logo-link" href="#!">
          <h1 class="logo-link__title visually-hidden">LOGO</h1>
          <svg class="logo-link__ico" width="82" height="27">
            <use href="./assets/images/svg/svg-icons-sprite.svg#logo"></use>
          </svg>
        </a>
        <!-- /.logo-link -->

        <nav class="nav">
          <ul class="nav__list grid-list">
            <li class="nav__item grid-list__item">
              <a class="nav__link" href="#!">Home</a>
            </li>
            <li class="nav__item grid-list__item">
              <a class="nav__link" href="#!">Projects</a>
            </li>
            <li class="nav__item grid-list__item">
              <a class="nav__link" href="#!">Gallery</a>
            </li>
            <li class="nav__item grid-list__item">
              <a class="nav__link" href="#!">About</a>
            </li>
          </ul>
        </nav>
        <!-- /.nav -->

        <button class="burger-menu">
          <span class="burger-menu__line"></span>
          <span class="burger-menu__line"></span>
          <span class="burger-menu__line"></span>
        </button>
        <!-- /.burger-menu -->

      </div>
      <!-- /.header__inner -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <main class="main-content">
    <div class="container">

      <h2 class="title title--lg">MAIN CONTENT</h2>
      <!-- /.title -->

      <section class="grid-cards">
        <ul class="grid-cards__list">
          <li class="grid-cards__cell">
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eos cupiditate odio sint eveniet. Ex nemo reprehenderit libero nobis incidunt eaque officiis sed numquam, ut consequuntur ullam exercitationem quo ipsa!</p>
              <a class="card__link" href="#!">Read more...</a>
            </div>
            <!-- /.card -->
          </li>
          <!-- /.grid-cards__cell -->

          <li class="grid-cards__cell">
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eos cupiditate odio sint eveniet. Ex nemo reprehenderit libero nobis incidunt eaque officiis sed numquam, ut consequuntur ullam exercitationem quo ipsa!</p>
              <a class="card__link" href="#!">Read more...</a>
            </div>
            <!-- /.card -->
          </li>
          <!-- /.grid-cards__cell -->

          <li class="grid-cards__cell">
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eos cupiditate odio sint eveniet. Ex nemo reprehenderit libero nobis incidunt eaque officiis sed numquam, ut consequuntur ullam exercitationem quo ipsa!</p>
              <a class="card__link" href="#!">Read more...</a>
            </div>
            <!-- /.card -->
          </li>
          <!-- /.grid-cards__cell -->

          <li class="grid-cards__cell">
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eos cupiditate odio sint eveniet. Ex nemo reprehenderit libero nobis incidunt eaque officiis sed numquam, ut consequuntur ullam exercitationem quo ipsa!</p>
              <a class="card__link" href="#!">Read more...</a>
            </div>
            <!-- /.card -->
          </li>
          <!-- /.grid-cards__cell -->

          <li class="grid-cards__cell">
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eos cupiditate odio sint eveniet. Ex nemo reprehenderit libero nobis incidunt eaque officiis sed numquam, ut consequuntur ullam exercitationem quo ipsa!</p>
              <a class="card__link" href="#!">Read more...</a>
            </div>
            <!-- /.card -->
          </li>
          <!-- /.grid-cards__cell -->

          <li class="grid-cards__cell">
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eos cupiditate odio sint eveniet. Ex nemo reprehenderit libero nobis incidunt eaque officiis sed numquam, ut consequuntur ullam exercitationem quo ipsa!</p>
              <a class="card__link" href="#!">Read more...</a>
            </div>
            <!-- /.card -->
          </li>
          <!-- /.grid-cards__cell -->
        </ul>
        <!-- /.grid-cards__list -->
      </section>
      <!-- /.grid -->
    </div>
    <!-- /.container -->
  </main>
  <!-- /.main-content -->

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <ul class="social grid-list">
          <li class="social__item grid-list__item">
            <a class="social__link" href="#!">Google</a>
          </li>
          <!-- /.social__item -->

          <li class="social__item grid-list__item">
            <a class="social__link" href="#!">Facebook</a>
          </li>
          <!-- /.social__item -->

          <li class="social__item grid-list__item">
            <a class="social__link" href="#!">Instagram</a>
          </li>
          <!-- /.social__item -->
        </ul>
        <!-- /.social -->
      </div>
      <!-- /.footer__inner -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->

</body>
<!-- /.page -->

</html>