<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <div class="container">

    <ul class="accordion-list">

      <li class="accordion-list__item">
        <button class="accordion-list__btn">Title 1</button>
        <div class="accordion-list__content">
          <div class="accordion-list__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
          </div>
        </div>
      </li>
      <!-- /.accordion-list__item -->

      <li class="accordion-list__item">
        <button class="accordion-list__btn">Title 2</button>
        <div class="accordion-list__content">
          <div class="accordion-list__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
          </div>
        </div>
      </li>
      <!-- /.accordion-list__item -->

      <li class="accordion-list__item">
        <button class="accordion-list__btn">Title 3</button>
        <div class="accordion-list__content">
          <div class="accordion-list__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
          </div>
        </div>
      </li>
      <!-- /.accordion-list__item -->

      <li class="accordion-list__item">
        <button class="accordion-list__btn">Title 4</button>
        <div class="accordion-list__content">
          <div class="accordion-list__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non repellendus a! Magnam repudiandae, obcaecati dignissimos fugit quos deleniti eligendi dolores harum hic consequuntur, reprehenderit eum numquam quas? Iste, autem!</p>
          </div>
        </div>
      </li>
      <!-- /.accordion-list__item -->


    </ul>
    <!-- /.accordion-list -->

  </div>

  <script src="index.js"></script>
</body>

</html>