/* CUSTOMS FONTS */
@font-face {
  font-family: "Roboto Regular";
  src: local("Roboto Regular"), 
       url("../assets/fonts/Roboto-Regular.woff2") format("woff2"),
       url("../assets/fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto Bold";
  src: local("Roboto Bold"),
       url("../assets/fonts/Roboto-Bold.woff2") format("woff2"),
       url("../assets/fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Regular"),
       url("../assets/fonts/Montserrat-Regular.woff2") format("woff2"),
       url("../assets/fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}