:root {
  --c-white-primary: #FDFDFD;
  --c-red-primary: red;
  --c-red-secondary: tomato;
  --c-grey-primary: #434343;

  --c-page-text-primary: var(--c-grey-basic);
  --c-page-bg-primary: var(--c-white-basic);
  --c-page-bg-secondary: var(--c-red-basic);

  --c-title: var(--c-red-primary);

  --c-link: var();
  --c-link-bg: var(--c-red-secondary);
  --c-link--hover: var();

  --c-border: var(--c-grey-primary);

  --c-btn-bg: var();
  --c-btn-text: var();
  --c-btn--hover: var();


  /* 
    --c-primary: ;
    --c-secondary: ;
    --c-tertiary: ;
    --c-success: ;
    --c-info: ;
    --c-warning: ;
    --c-danger: ;
    --c-light: ;
    --c-dark: ;
  */
}